# ArchAnge

./: ArchAnge.sln  README.md
Abstraction/: Constants.cs  Extensions.cs  IClonable.cs  IMedia.cs  Release.cs
Abstraction/Database/: ConnectionNullException.cs  ConnectionRequestContext.cs  Gender.cs  IDatabaseQueryBuilder.cs  IEntity.cs  MatchStatus.cs  MediaType.cs  ProfileClaims.cs  RequestContext.cs  Role.cs  RoomType.cs
Abstraction/Filter/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
Abstraction/Properties/: AssemblyInfo.cs
Abstraction/Repository/: IBulkDeleteRepository.cs  IBulkInsertRepository.cs  IBulkUpdateRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IInsertRepository.cs  IRepository.cs  ISingleOrDefaultRepository.cs  ISingleRepository.cs  IUniqueOrDefaultRepository.cs  IUniqueRepository.cs  IUpdateRepository.cs  IWhereRepository.cs
Abstraction/Transform/: DateOnlyTransformer.cs  GuidTransformer.cs  IParser.cs  ISerial.cs  ITransform.cs
ArchAnge.AppHost/: ArchAnge.AppHost.csproj  Program.cs
ArchAnge.AppHost/Properties/: launchSettings.json
ArchAnge.ServiceDefaults/: ArchAnge.ServiceDefaults.csproj  Extensions.cs
ArchAnge.ServiceDefaults/Authorize/: HtmlExtensions.cs  RoleAuthorizeAttribute.cs  ScopesConfiguration.cs
ArchAnge.ServiceDefaults/Context/: Extensions.cs
ArchAnge.ServiceDefaults/Endpoint/: ApiControllerBase.cs  ApiHubBase.cs
ArchAnge.ServiceDefaults/Exception/: UserNotConnectedException.cs  UsurpationException.cs
ArchAnge.ServiceDefaults/Middleware/: LoggerMiddleware.cs  RoleAuthorizationMiddleware.cs
ArchAnge.ServiceDefaults/Properties/: AssemblyInfo.cs
ArchAnge.ServiceDefaults/Repository/: MemoryContextRepository.cs  RepositoryConnectionContext.cs
ArchAnge.ServiceDefaults/Sql/: ConnectionStringOption.cs  DatabaseAttributesProvider.cs  SqlQueryBuilder.cs  SqlQueryBuilderOptions.cs
ArchAnge.ServiceDefaults/Version/: ReleaseProvider.cs  ReleaseVersionConstraint.cs
Archange.Front/Archange.Front.Server/: Archange.Front.Server.csproj  Archange.Front.Server.http  Dockerfile
Archange.Front/Archange.Front.Server/Authentication/: AuthenticationConfiguration.cs  AuthenticationConfigurationManager.cs  TokenAuthenticationHandler.cs
Archange.Front/Archange.Front.Server/Controllers/: AccountController.cs  ContactController.cs  MatchController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
Archange.Front/Archange.Front.Server/Hubs/: RoomHub.cs
Archange.Front/Archange.Front.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Archange.Front/Archange.Front.Server/Smtp/: MailMessageExtensions.cs  SmtpOptions.cs
Archange.Front/Archange.Front.Server/Swagger/: SwaggerFilter.cs  ﻿SwaggerExampleAttribute.cs
Archange.Front/archange.front.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
Model/: Model.csproj
Model/Contact/: CountryModel.cs  LocationModel.cs  PhoneNumberModel.cs  PhonePatternModel.cs
Model/Hub/: MatchModel.cs  MessageModel.cs  RoomModel.cs  RoomParticipantModel.cs
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1753840718897-dc202665f4b56.mjs
(+42 files in other folders)
